<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Shell.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="46" Column="75" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Gun.cs" Line="53" Column="28" />
      <File FileName="Assets\Scripts\GunController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\IDamageable.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\LivingEntity.cs" Line="12" Column="33" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Muzzleflash.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>