<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\IDamageable.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\LivingEntity.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="32" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>