<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="13" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="192" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>