<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="78" />
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\Gun.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>